<html>
    
<head>
    <title>Recruit - Send Text</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<!--    
<style>
    $('#text_count').keyup(updateCount);
    $('#text_count').keydown(updateCount);

    function updateCount()
    {
        var cs = 124 - ($(this).val().length);
        $('#characters').text(cs);
    }
</style>
-->
    
    
<style>
    h5
    {
        margin-left: 20px;
    }
    
    h2
    {
        margin-left: 20px;
    }
    
    h4
    {
        margin-left: 20px;
    }
    
    
    textarea
    {
        margin-left: 20px;
        width: 600px;
        height: 200px;
    }
    
    .button
    {
        color: black;
        background-color: lightgray;
    }
</style>    


    
<body>
    <div class="row">
        
    <div class="col-md-1"></div>

    <div class="col-md-10">
    
        <h2>Recruit</h2>

        <h4>Search for potential participants to send flyers about studies.</h4>

        <br>

        <input type="file" accept="media_type" style="margin-left: 20px;">

        <br>

        <h5>E-mail Body</h5>
        <textarea name="email"></textarea>

        <br>

        <h5>Text Message (124 character max)</h5>
        <textarea name="message" maxlength="124"></textarea>
        <!--<div id="characters"><div>-->

        <br>    
        <br>
        
        <div class="row">
            <div class="col-md-1">
                <button class="btn btn-default button" style="margin-left: 20px;">BACK</button>
            </div>
            
            <div class="col-md-10"></div>
            
            <div class="col-md-1">
                <button class="btn btn-default button">NEXT</button>
            </div>

        </div>
    
    </div>
    
    <div class="col-md-1"></div>
        
    </div>
    
    <br>
    
</body>

</html>
